mat-grid-tile {
    background: #A0A9DE;
    border: #3F51B5 1px solid;
    border-radius: 12px;
}

mat-grid-list {
    max-width: 75%;
}

.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}

ul {
    list-style-type: none;
    margin-top: 4px;
}

.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

.example-card {
    margin-bottom: 10px;
}